{
    "ConnectionString": "Username=postgres;Password=password;Host=localhost;Port=15432;Database=frogbot;Pooling=true;",
    "FrogBot": {
        "Token": "",
        "ServerId": 211910422176071680
    },
    "Voting": {
        "BotUpvoteEmoji": "⬆",
        "BotDownvoteEmoji": "⬇"
    },
    "TikTok": {
        "TikTokChannelId": 922346840446341120
    },
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}